GOOGLE_ID = 962071955992-pdd18n6g6sthk5vsckl26fl387gjv9i4.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://notes-next-admin:n4Hj1ObZrwMYWOjG@notes-next-db.9i4li.mongodb.net/notes?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET=7wzEhwGqaX/KeJPbu55dkdT5/AZSiam5cvztEM+4z8E=